passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.t:17.505#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1470,0.1575,0.4129,0.02137#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.506#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1481,0.1753,0.3378,0.02459#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.507#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1286,0.1962,0.3455,0.02272#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.508#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1532,0.2203,0.3287,0.01967#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.509#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1540,0.2383,0.3457,0.02408#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.510#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1530,0.2603,0.3668,0.02408#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.511#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1426,0.2832,0.3300,0.02171#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.512#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1428,0.3024,0.3857,0.02171#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.513#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1517,0.3237,0.3359,0.02425#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.514#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1487,0.3502,0.3577,0.01933#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.515#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1515,0.3710,0.3577,0.02188#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.516#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1326,0.3909,0.3914,0.02408#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.517#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1491,0.4155,0.3706,0.02306#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.518#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1479,0.4355,0.3732,0.02442#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.519#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1434,0.4604,0.3518,0.02442#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.520#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1244,0.4818,0.3770,0.02425#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.521#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1510,0.5053,0.3067,0.02442#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.522#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1449,0.5255,0.3903,0.02595#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.523#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1447,0.5474,0.3719,0.02476#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.524#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1460,0.5718,0.3662,0.02289#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.525#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1333,0.5895,0.4464,0.02798#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.526#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1451,0.6142,0.4514,0.02662#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.527#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1468,0.6371,0.4514,0.02374#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.528#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1460,0.6537,0.4007,0.02595#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.529#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1470,0.6768,0.3838,0.02442#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.530#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1481,0.6975,0.3766,0.02442#urn:cite2:hmt:t.v1:190r
urn:cts:greekLit:tlg0012.tlg001.t:17.531#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1432,0.7175,0.3404,0.02442#urn:cite2:hmt:t.v1:190r
