observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_T_1#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6463,0.1686,0.01100,0.009157#
urn:cite2:hmt:paleo.v1:leiden_T_2#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ι[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6541,0.1696,0.008462,0.009157#
urn:cite2:hmt:paleo.v1:leiden_T_3#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6615,0.1692,0.01037,0.009836#
urn:cite2:hmt:paleo.v1:leiden_T_4#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ν[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6702,0.1681,0.01037,0.009496#
urn:cite2:hmt:paleo.v1:leiden_T_5#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6810,0.1696,0.008674,0.006783#
urn:cite2:hmt:paleo.v1:leiden_T_6#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ε[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6810,0.1696,0.008674,0.006783#
urn:cite2:hmt:paleo.v1:leiden_T_7#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@π[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7002,0.1692,0.01227,0.01051#
urn:cite2:hmt:paleo.v1:leiden_T_8#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ι[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7114,0.1694,0.006347,0.009327#
urn:cite2:hmt:paleo.v1:leiden_T_9#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@θ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7167,0.1681,0.009943,0.009666#
urn:cite2:hmt:paleo.v1:leiden_T_10#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7271,0.1697,0.008250,0.009836#
urn:cite2:hmt:paleo.v1:leiden_T_11#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ν[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7341,0.1701,0.007616,0.008140#
urn:cite2:hmt:paleo.v1:leiden_T_12#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7434,0.1697,0.008885,0.008140#
urn:cite2:hmt:paleo.v1:leiden_T_13#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@κ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7508,0.1696,0.009943,0.01034#
urn:cite2:hmt:paleo.v1:leiden_T_14#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@εχ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7762,0.1684,0.01058,0.01424#ligature
urn:cite2:hmt:paleo.v1:leiden_T_15#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ω[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7857,0.1704,0.01058,0.006444#
urn:cite2:hmt:paleo.v1:leiden_T_16#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ρ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7959,0.1709,0.008674,0.008818#
urn:cite2:hmt:paleo.v1:leiden_T_17#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@η[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.8033,0.1704,0.006981,0.006783#
urn:cite2:hmt:paleo.v1:leiden_T_18#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@κ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.8098,0.1694,0.01015,0.008140#
urn:cite2:hmt:paleo.v1:leiden_T_19#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ο[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.8172,0.1697,0.008039,0.007970#
urn:cite2:hmt:paleo.v1:leiden_T_20#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.8255,0.1711,0.01058,0.01034#
urn:cite2:hmt:paleo.v1:leiden_T_21#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6461,0.1842,0.01142,0.008818#
urn:cite2:hmt:paleo.v1:leiden_T_22#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ο[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6554,0.1837,0.007827,0.008309#
urn:cite2:hmt:paleo.v1:leiden_T_23#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@υ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6638,0.1843,0.008039,0.007292#
urn:cite2:hmt:paleo.v1:leiden_T_24#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@εκ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6723,0.1831,0.01671,0.01102#ligature
urn:cite2:hmt:paleo.v1:leiden_T_25#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6848,0.1843,0.01121,0.008818#
urn:cite2:hmt:paleo.v1:leiden_T_26#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ο[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6928,0.1852,0.006135,0.006105#
urn:cite2:hmt:paleo.v1:leiden_T_27#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ρ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.6983,0.1837,0.008885,0.01001#
urn:cite2:hmt:paleo.v1:leiden_T_28#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ο[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7087,0.1857,0.005289,0.005257#
urn:cite2:hmt:paleo.v1:leiden_T_29#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@σ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7142,0.1852,0.01079,0.007122#
urn:cite2:hmt:paleo.v1:leiden_T_30#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7354,0.1855,0.009308,0.006953#
urn:cite2:hmt:paleo.v1:leiden_T_31#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7432,0.1840,0.009520,0.007461#
urn:cite2:hmt:paleo.v1:leiden_T_32#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ι[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7525,0.1850,0.005500,0.006444#
urn:cite2:hmt:paleo.v1:leiden_T_33#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[6]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7576,0.1847,0.008674,0.005766#
urn:cite2:hmt:paleo.v1:leiden_T_34#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ν[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7660,0.1843,0.008674,0.007461#
urn:cite2:hmt:paleo.v1:leiden_T_35#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7724,0.1820,0.01312,0.01153#
urn:cite2:hmt:paleo.v1:leiden_T_36#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@α[7]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7815,0.1840,0.01164,0.007122#
urn:cite2:hmt:paleo.v1:leiden_T_37#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@τ[6]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7904,0.1848,0.01121,0.006953#
urn:cite2:hmt:paleo.v1:leiden_T_38#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@ο[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.7978,0.1838,0.009097,0.007292#
urn:cite2:hmt:paleo.v1:leiden_T_39#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@λ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.8030,0.1837,0.01164,0.008309#
urn:cite2:hmt:paleo.v1:leiden_T_40#urn:cts:greeklit:tlg5026.T.dipl:17.190r_1@μ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.8119,0.1828,0.01015,0.009666#
