observation#text#image#comments
urn:cts2:hmt:paleo.v1:leiden_T_1#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ν[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1534,0.1648,0.01079,0.008309#
urn:cts2:hmt:paleo.v1:leiden_T_2#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ω[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1654,0.1664,0.01460,0.005257#
urn:cts2:hmt:paleo.v1:leiden_T_3#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ι[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1821,0.1658,0.005923,0.007122#
urn:cts2:hmt:paleo.v1:leiden_T_4#urn:cts:greekLit:tlg0012.tlg001.T:17:505@κ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.1910,0.1638,0.009731,0.008309#
urn:cts2:hmt:paleo.v1:leiden_T_5#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2012,0.1664,0.009731,0.005766#
urn:cts2:hmt:paleo.v1:leiden_T_6#urn:cts:greekLit:tlg0012.tlg001.T:17:505@τ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2118,0.1669,0.01142,0.005766#
urn:cts2:hmt:paleo.v1:leiden_T_7#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2211,0.1653,0.01164,0.007631#
urn:cts2:hmt:paleo.v1:leiden_T_8#urn:cts:greekLit:tlg0012.tlg001.T:17:505@κ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2336,0.1638,0.01142,0.008818#
urn:cts2:hmt:paleo.v1:leiden_T_9#urn:cts:greekLit:tlg0012.tlg001.T:17:505@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2450,0.1664,0.01206,0.007292#
urn:cts2:hmt:paleo.v1:leiden_T_10#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ει[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2564,0.1625,0.01142,0.01221#ligature
urn:cts2:hmt:paleo.v1:leiden_T_11#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ν[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2699,0.1645,0.007616,0.007122#
urn:cts2:hmt:paleo.v1:leiden_T_12#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2803,0.1650,0.009731,0.006274#
urn:cts2:hmt:paleo.v1:leiden_T_13#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ν[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2902,0.1655,0.009731,0.006274#
urn:cts2:hmt:paleo.v1:leiden_T_14#urn:cts:greekLit:tlg0012.tlg001.T:17:505@τ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.2974,0.1613,0.01460,0.01068#
urn:cts2:hmt:paleo.v1:leiden_T_15#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3087,0.1648,0.01544,0.006614#
urn:cts2:hmt:paleo.v1:leiden_T_16#urn:cts:greekLit:tlg0012.tlg001.T:17:505@φ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3287,0.1614,0.01354,0.01679#
urn:cts2:hmt:paleo.v1:leiden_T_17#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ο[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3427,0.1674,0.007827,0.005766#
urn:cts2:hmt:paleo.v1:leiden_T_18#urn:cts:greekLit:tlg0012.tlg001.T:17:505@β[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3527,0.1655,0.01164,0.007292#
urn:cts2:hmt:paleo.v1:leiden_T_19#urn:cts:greekLit:tlg0012.tlg001.T:17:505@η[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3649,0.1675,0.005923,0.007292#
urn:cts2:hmt:paleo.v1:leiden_T_20#urn:cts:greekLit:tlg0012.tlg001.T:17:505@σ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3738,0.1684,0.008462,0.005596#
urn:cts2:hmt:paleo.v1:leiden_T_21#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3823,0.1681,0.01079,0.007122#
urn:cts2:hmt:paleo.v1:leiden_T_22#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ι[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3937,0.1689,0.004654,0.006274#
urn:cts2:hmt:paleo.v1:leiden_T_23#urn:cts:greekLit:tlg0012.tlg001.T:17:505@τ[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.3986,0.1691,0.01227,0.006274#
urn:cts2:hmt:paleo.v1:leiden_T_24#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ε[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4100,0.1653,0.008885,0.009666#
urn:cts2:hmt:paleo.v1:leiden_T_25#urn:cts:greekLit:tlg0012.tlg001.T:17:505@στ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4229,0.1686,0.01079,0.008648#ligature
urn:cts2:hmt:paleo.v1:leiden_T_26#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ι[3]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4343,0.1684,0.005289,0.007122#
urn:cts2:hmt:paleo.v1:leiden_T_27#urn:cts:greekLit:tlg0012.tlg001.T:17:505@χ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4400,0.1684,0.01206,0.009157#
urn:cts2:hmt:paleo.v1:leiden_T_28#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[6]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4502,0.1679,0.008885,0.007122#
urn:cts2:hmt:paleo.v1:leiden_T_29#urn:cts:greekLit:tlg0012.tlg001.T:17:505@σ[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4605,0.1686,0.01015,0.006105#
urn:cts2:hmt:paleo.v1:leiden_T_30#urn:cts:greekLit:tlg0012.tlg001.T:17:505@α[7]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4737,0.1681,0.01100,0.006614#
urn:cts2:hmt:paleo.v1:leiden_T_31#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ν[4]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4851,0.1684,0.01100,0.007292#
urn:cts2:hmt:paleo.v1:leiden_T_32#urn:cts:greekLit:tlg0012.tlg001.T:17:505@δ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.4963,0.1648,0.01650,0.009157#
urn:cts2:hmt:paleo.v1:leiden_T_33#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ρ[1]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.5107,0.1684,0.009731,0.009157#
urn:cts2:hmt:paleo.v1:leiden_T_34#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ω[2]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.5215,0.1686,0.01354,0.006783#
urn:cts2:hmt:paleo.v1:leiden_T_35#urn:cts:greekLit:tlg0012.tlg001.T:17:505@ν[5]#urn:cite2:hmt:burney86.v1:burney_ms_86_f190r@0.5348,0.1665,0.01142,0.009327#
